go/golang/github.com%2Fbytedance/sonic/v1.5.0, Apache-2.0, approved, clearlydefined
go/golang/github.com%2Fbytedance/sonic/v1.8.0, Apache-2.0, approved, clearlydefined
go/golang/github.com%2Fchenzhuoyu/base64x/v0.0.0-20211019084208-fb5309c8db06, Apache-2.0, approved, clearlydefined
go/golang/github.com%2Fchenzhuoyu/base64x/v0.0.0-20221115062448-fe3a3abad311, Apache-2.0, approved, clearlydefined
go/golang/github.com%2Fcreack/pty/v1.1.9, MIT, approved, clearlydefined
go/golang/github.com%2Fdavecgh/go-spew/v1.1.0, ISC, approved, clearlydefined
go/golang/github.com%2Fdavecgh/go-spew/v1.1.1, ISC, approved, clearlydefined
go/golang/github.com%2Fgin-contrib/sse/v0.1.0, MIT, approved, clearlydefined
go/golang/github.com%2Fgin-gonic/gin/v1.9.0, MIT, approved, clearlydefined
go/golang/github.com%2Fgo-playground%2Fassert/v2/v2.2.0, MIT, restricted, clearlydefined
go/golang/github.com%2Fgo-playground%2Fvalidator/v10/v10.11.2, MIT, restricted, clearlydefined
go/golang/github.com%2Fgo-playground/locales/v0.14.1, MIT, restricted, clearlydefined
go/golang/github.com%2Fgo-playground/universal-translator/v0.18.1, MIT, restricted, clearlydefined
go/golang/github.com%2Fgoccy/go-json/v0.10.0, MIT, restricted, clearlydefined
go/golang/github.com%2Fgolang/protobuf/v1.5.0, BSD-3-Clause, approved, #5706
go/golang/github.com%2Fgoogle/go-cmp/v0.5.5, BSD-3-Clause, approved, #5689
go/golang/github.com%2Fgoogle/gofuzz/v1.0.0, Apache-2.0, approved, clearlydefined
go/golang/github.com%2Fjackc%2Fpgx/v5/v5.3.0, , restricted, clearlydefined
go/golang/github.com%2Fjackc%2Fpgx/v5/v5.3.1, , restricted, clearlydefined
go/golang/github.com%2Fjackc%2Fpuddle/v2/v2.2.0, , restricted, clearlydefined
go/golang/github.com%2Fjackc/pgpassfile/v1.0.0, MIT, approved, clearlydefined
go/golang/github.com%2Fjackc/pgservicefile/v0.0.0-20221227161230-091c0ba34f0a, MIT, approved, clearlydefined
go/golang/github.com%2Fjinzhu/inflection/v1.0.0, MIT, approved, clearlydefined
go/golang/github.com%2Fjinzhu/now/v1.1.5, MIT, approved, clearlydefined
go/golang/github.com%2Fjson-iterator/go/v1.1.12, MIT, approved, clearlydefined
go/golang/github.com%2Fklauspost%2Fcpuid/v2/v2.0.9, MIT, restricted, clearlydefined
go/golang/github.com%2Fkr/pretty/v0.1.0, MIT, approved, clearlydefined
go/golang/github.com%2Fkr/pretty/v0.2.1, MIT, approved, clearlydefined
go/golang/github.com%2Fkr/pretty/v0.3.0, MIT, approved, clearlydefined
go/golang/github.com%2Fkr/pty/v1.1.1, MIT, approved, clearlydefined
go/golang/github.com%2Fkr/text/v0.1.0, MIT, approved, clearlydefined
go/golang/github.com%2Fkr/text/v0.2.0, MIT, approved, clearlydefined
go/golang/github.com%2Fleodido/go-urn/v1.2.1, MIT, approved, clearlydefined
go/golang/github.com%2Fmattn/go-isatty/v0.0.17, MIT, approved, clearlydefined
go/golang/github.com%2Fmodern-go/concurrent/v0.0.0-20180228061459-e0a39a4cb421, Apache-2.0, approved, clearlydefined
go/golang/github.com%2Fmodern-go/reflect2/v1.0.2, Apache-2.0, approved, clearlydefined
go/golang/github.com%2Fpelletier%2Fgo-toml/v2/v2.0.6, MIT, approved, clearlydefined
go/golang/github.com%2Fpmezard/go-difflib/v1.0.0, BSD-3-Clause, approved, clearlydefined
go/golang/github.com%2Frogpeppe/go-internal/v1.6.1, BSD-3-Clause, approved, clearlydefined
go/golang/github.com%2Frogpeppe/go-internal/v1.8.0, BSD-3-Clause, approved, clearlydefined
go/golang/github.com%2Fstretchr/objx/v0.1.0, MIT, approved, clearlydefined
go/golang/github.com%2Fstretchr/objx/v0.4.0, MIT, approved, clearlydefined
go/golang/github.com%2Fstretchr/objx/v0.5.0, MIT, approved, clearlydefined
go/golang/github.com%2Fstretchr/testify/v1.3.0, MIT, approved, clearlydefined
go/golang/github.com%2Fstretchr/testify/v1.6.1, MIT, approved, clearlydefined
go/golang/github.com%2Fstretchr/testify/v1.7.0, MIT, approved, clearlydefined
go/golang/github.com%2Fstretchr/testify/v1.7.1, MIT, approved, clearlydefined
go/golang/github.com%2Fstretchr/testify/v1.8.0, MIT, approved, clearlydefined
go/golang/github.com%2Fstretchr/testify/v1.8.1, MIT, approved, clearlydefined
go/golang/github.com%2Ftwitchyliquid64/golang-asm/v0.15.1, BSD-3-Clause, approved, clearlydefined
go/golang/github.com%2Fugorji%2Fgo/codec/v1.2.9, MIT, approved, clearlydefined
go/golang/github.com%2Fyuin/goldmark/v1.4.13, MIT, approved, clearlydefined
go/golang/golang.org%2Fx/arch/v0.0.0-20210923205945-b76863e36670, BSD-3-Clause AND OTHER, restricted, clearlydefined
go/golang/golang.org%2Fx/crypto/v0.0.0-20190308221718-c2843e01d9a2, BSD-3-Clause AND (BSD-3-Clause AND OpenSSL) AND (BSD-3-Clause AND MIT), approved, #5633
go/golang/golang.org%2Fx/crypto/v0.0.0-20210921155107-089bfa567519, BSD-3-Clause AND (BSD-3-Clause AND OpenSSL) AND (BSD-3-Clause AND MIT), approved, #5633
go/golang/golang.org%2Fx/crypto/v0.6.0, BSD-3-Clause, approved, clearlydefined
go/golang/golang.org%2Fx/crypto/v0.7.0, , restricted, clearlydefined
go/golang/golang.org%2Fx/mod/v0.6.0-dev.0.20220419223038-86c51ed26bb4, BSD-3-Clause AND OTHER, restricted, clearlydefined
go/golang/golang.org%2Fx/net/v0.0.0-20190620200207-3b0461eec859, BSD-3-Clause AND (BSD-2-Clause AND BSD-3-Clause), approved, #5736
go/golang/golang.org%2Fx/net/v0.0.0-20210226172049-e18ecbb05110, BSD-3-Clause AND (BSD-2-Clause AND BSD-3-Clause), approved, #5736
go/golang/golang.org%2Fx/net/v0.0.0-20220722155237-a158d28d115b, BSD-3-Clause AND (BSD-2-Clause AND BSD-3-Clause), approved, #5736
go/golang/golang.org%2Fx/net/v0.6.0, BSD-3-Clause AND OTHER, restricted, clearlydefined
go/golang/golang.org%2Fx/net/v0.8.0, , restricted, clearlydefined
go/golang/golang.org%2Fx/sync/v0.0.0-20190423024810-112230192c58, BSD-3-Clause, approved, #5719
go/golang/golang.org%2Fx/sync/v0.0.0-20220722155255-886fb9371eb4, BSD-3-Clause, approved, #5719
go/golang/golang.org%2Fx/sync/v0.1.0, BSD-3-Clause, approved, #6375
go/golang/golang.org%2Fx/sys/v0.0.0-20190215142949-d0b11bdaac8a, Apache-2.0 AND BSD-3-Clause AND BSD-3-Clause, approved, #3437
go/golang/golang.org%2Fx/sys/v0.0.0-20201119102817-f84b799fce68, Apache-2.0 AND BSD-3-Clause AND BSD-3-Clause, approved, #3437
go/golang/golang.org%2Fx/sys/v0.0.0-20210615035016-665e8c7367d1, Apache-2.0 AND BSD-3-Clause AND BSD-3-Clause, approved, #3437
go/golang/golang.org%2Fx/sys/v0.0.0-20220520151302-bc2c85ada10a, Apache-2.0 AND BSD-3-Clause AND BSD-3-Clause, approved, #3437
go/golang/golang.org%2Fx/sys/v0.0.0-20220722155257-8c9f86f7a55f, Apache-2.0 AND BSD-3-Clause AND BSD-3-Clause, approved, #3437
go/golang/golang.org%2Fx/sys/v0.0.0-20220811171246-fbc7d0a398ab, Apache-2.0 AND BSD-3-Clause AND BSD-3-Clause, approved, #3437
go/golang/golang.org%2Fx/sys/v0.5.0, BSD-3-Clause AND OTHER, restricted, clearlydefined
go/golang/golang.org%2Fx/sys/v0.6.0, , restricted, clearlydefined
go/golang/golang.org%2Fx/term/v0.0.0-20201126162022-7de9c90e9dd1, BSD-3-Clause, approved, #5720
go/golang/golang.org%2Fx/term/v0.0.0-20210927222741-03fcf44c2211, BSD-3-Clause, approved, #5720
go/golang/golang.org%2Fx/term/v0.5.0, BSD-3-Clause AND OTHER, restricted, clearlydefined
go/golang/golang.org%2Fx/text/v0.3.0, BSD-3-Clause AND CC-BY-SA-1.0 AND CC-BY-SA-2.0 AND CC-BY-SA-2.5 AND CC-BY-SA-3.0, approved, #6122
go/golang/golang.org%2Fx/text/v0.3.3, BSD-3-Clause AND CC-BY-SA-1.0 AND CC-BY-SA-2.0 AND CC-BY-SA-2.5 AND CC-BY-SA-3.0, approved, #6126
go/golang/golang.org%2Fx/text/v0.3.7, BSD-3-Clause, approved, #6127
go/golang/golang.org%2Fx/text/v0.7.0, BSD-3-Clause AND OTHER, restricted, clearlydefined
go/golang/golang.org%2Fx/text/v0.8.0, , restricted, clearlydefined
go/golang/golang.org%2Fx/tools/v0.0.0-20180917221912-90fa682c2a6e, BSD-3-Clause AND (GPL-1.0-or-later OR MIT), approved, #5725
go/golang/golang.org%2Fx/tools/v0.0.0-20191119224855-298f0cb1881e, BSD-3-Clause AND (GPL-1.0-or-later OR MIT), approved, #5725
go/golang/golang.org%2Fx/tools/v0.1.12, BSD-3-Clause AND MIT, approved, #6061
go/golang/golang.org%2Fx/xerrors/v0.0.0-20190717185122-a985d3407aa7, BSD-3-Clause, approved, #3443
go/golang/golang.org%2Fx/xerrors/v0.0.0-20191204190536-9bdfabe68543, BSD-3-Clause, approved, #3443
go/golang/google.golang.org/protobuf/v1.26.0-rc.1, BSD-3-Clause, approved, #5710
go/golang/google.golang.org/protobuf/v1.28.1, BSD-3-Clause, approved, #5698
go/golang/gopkg.in/check.v1/v0.0.0-20161208181325-20d25e280405, BSD-3-Clause AND BSD-2-Clause, approved, #6054
go/golang/gopkg.in/check.v1/v1.0.0-20180628173108-788fd7840127, BSD-3-Clause AND BSD-2-Clause, approved, #6113
go/golang/gopkg.in/check.v1/v1.0.0-20201130134442-10cb98267c6c, BSD-3-Clause AND BSD-2-Clause, approved, #6113
go/golang/gopkg.in/errgo.v2/v2.1.0, BSD-3-Clause, approved, #6072
go/golang/gopkg.in/yaml.v3/v3.0.0-20200313102051-9f266ea9e77c, Apache-2.0, approved, clearlydefined
go/golang/gopkg.in/yaml.v3/v3.0.1, Apache-2.0, approved, clearlydefined
go/golang/gorm.io%2Fdriver/postgres/v1.5.0, , restricted, clearlydefined
go/golang/gorm.io/gorm/v1.24.7-0.20230306060331-85eaf9eeda11, , restricted, clearlydefined
go/golang/rsc.io/pdf/v0.1.1, BSD-3-Clause, approved, clearlydefined
